<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Spg_Fahrzeugvermietung.Application\Spg_Fahrzeugvermietung.Application.csproj" />
  </ItemGroup>

</Project>
