<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ScsOnlineShop.Wasm\ScsOnlineShop.Wasm.csproj" />
    <ProjectReference Include="..\ScsOnlineShop.Shared\ScsOnlineShop.Shared.csproj" />
    <ProjectReference Include="..\ScsOnlineShop.Application\ScsOnlineShop.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
