<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.*" />
    <PackageReference Include="Bogus" Version="33.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScsOnlineShop.Dto\ScsOnlineShop.Dto.csproj" />
  </ItemGroup>
</Project>