<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.*" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.*" />	  
    <PackageReference Include="Bogus" Version="33.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScsOnlineShop.Shared\ScsOnlineShop.Shared.csproj" />
  </ItemGroup>
</Project>