<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScsOnlineShop.Application\ScsOnlineShop.Application.csproj" />
    <ProjectReference Include="..\ScsOnlineShop.Wasm\ScsOnlineShop.Wasm.csproj" />
  </ItemGroup>
</Project>