<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScsOnlineShop.Dto\ScsOnlineShop.Dto.csproj" />
  </ItemGroup>
</Project>