<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BaseOutputPath>C:\Scratch\Aufgabe1</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.*" />
		<PackageReference Include="AutoMapper" Version="11.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
	</ItemGroup>

</Project>
